WpfApp2/DialogWindowEmployee.xaml

<Window x:Class="WpfApp2.DialogWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" />
            <TextBlock Text="Фамилия" Grid.Row="1" />
            <TextBlock Text="Отчество" Grid.Row="2" />
            <TextBlock Text="Дата рождения" Grid.Row="3" />
            <TextBlock Text="Пол" Grid.Row="4" />
            <TextBlock Text="Подразделение" Grid.Row="5" />
            <TextBox Text="{Binding FirstName}" Grid.Column="1" />
            <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding MiddleName}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding BirthDate}" Grid.Column="1" Grid.Row="3" />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="М" x:Name="radioButtonM" />
                <RadioButton Content="Ж" x:Name="radioButtonF"/>
            </StackPanel>
            
            <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="5" />

        </Grid>
       
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="50">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="ОК"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
