WpfApp2/DialogWindow1.xaml

<Window x:Class="WpfApp2.DialogWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid">

            </DataGrid>
            <!--<TextBlock Text="Модель" />
            <TextBlock Text="Производитель" Grid.Row="1" />
            <TextBlock Text="Цена" Grid.Row="2" />
            <TextBox Text="{Binding Title}" Grid.Column="1" />
            <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" />-->

        </Grid>
       
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="50">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="ОК"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
