WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        
        <TabControl x:Name="tabControl">
            <TabItem Header="Phones" x:Name="PhonesTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="itemsList" ItemsSource="{Binding Phones}" IsReadOnly="True" RowHeight="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button x:Name="AddButton1" Content="Add" Margin="10"  />
                        <Button  x:Name="EditButton1" Content="Edit"  Margin="10" 
                    CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}"/>
                        <Button x:Name="DeleteButton1" Content="Delete"  Margin="10" 
                    CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Сотрудники" x:Name="EmployeesTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="employeesDataGrid" ItemsSource="{Binding Employees}" IsReadOnly="True" RowHeight="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <Button x:Name="AddButton2" Content="Add" Margin="10"  />
                        <Button  x:Name="EditButton2" Content="Edit"  Margin="10" 
                    CommandParameter="{Binding ElementName=employeesDataGrid, Path=SelectedItem}"/>
                        <Button x:Name="DeleteButton2" Content="Delete"  Margin="10" 
                    CommandParameter="{Binding ElementName=employeesDataGrid, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Подразделения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="departmentsList" ItemsSource="{Binding Departments}" IsReadOnly="True" RowHeight="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button x:Name="AddButton3" Content="Add" Margin="10" 
                               CommandParameter="{Binding ElementName=departmentsList}" />
                        <Button  x:Name="EditButton3" Content="Edit"  Margin="10" 
                                CommandParameter="{Binding ElementName=departmentsList, Path=SelectedItem}"/>
                        <Button x:Name="DeleteButton3" Content="Delete"  Margin="10" 
                                  CommandParameter="{Binding ElementName=departmentsList, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
